APP_URL=http://localhost:5000

DATABASE_URL=postgres://dbuser:dbpass@db:5432/dbname
DB_DIALECT=postgres

STORAGE_TYPE=local #S3 to aws storage
STORAGE_URL=http://localhost:5000/happy

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

GET_PROVIDER=
GET_APIKEY=